<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/Final/views/update.php</file>
            <file>file:/C:/xampp/htdocs/Final/views/delete.php</file>
            <file>file:/C:/xampp/htdocs/Final/src/Project.php</file>
            <file>file:/C:/xampp/htdocs/Final/views/create.php</file>
            <file>file:/C:/xampp/htdocs/Final/views/edit.php</file>
        </group>
    </open-files>
</project-private>
